{  
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ApiAuthentication": {
    "Authority": "https://localhost:5443"
  },
  "EmailApiAuthentication": {
    "Authority": "https://localhost:5443",
    "ApiUrl": "https://localhost:5443/api/email"
  }
}