{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=TheIdServer.Duende;trusted_connection=yes;"
  },
  "RavenDbOptions": {
    "Urls": [
      "https://a.ravendb.local",
      "https://b.ravendb.local",
      "https://c.ravendb.local"
    ],
    "Database": "TheIdServer",
    "CertificatePath": "TheIdServer.pfx",
    "CertificatePassword": "TheIdServer"
  },
  "SiteOptions": {
    "Name": "TheIdServer"
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+/\\ "
    },
    "SignIn": {
      "RequireConfirmedAccount": true
    }
  },
  "CertificateAuthenticationOptions": {
    "AllowedCertificateTypes": "All",
    "ValidateCertificateUse": false,
    "ValidateValidityPeriod": false,
    "RevocationMode": "NoCheck"
  },
  "IdentityServerOptions": {
    "MutualTls": {
      "Enabled": true,
      "PEMHeader": "ssl-client-cert"
    },
    "EnableServerSideSession": true,
    "ServerSideSessions": {
      "UserDisplayNameClaimType": "name",
      "RemoveExpiredSessions": true,
      "ExpiredSessionsTriggerBackchannelLogout": true,
      "RemoveExpiredSessionsFrequency": "00:10:00",
      "RemoveExpiredSessionsBatchSize": 100
    },
    "CustomEntriesOfStringArray": {
      "token_endpoint_auth_signing_alg_values_supported": [
        "RS256",
        "ES256",
        "ES384",
        "ES512",
        "PS256",
        "PS384",
        "PS512",
        "RS384",
        "RS512"
      ]
    }
  },
  "AccountOptions": {
    "ShowLogoutPrompt": false,
    "AutomaticRedirectAfterSignOut": true
  },
  "IdentityServer": {
    "Key": {
      "Type": "KeysRotation",
      "StorageKind": "EntityFramework",
      "AdditionalSigningKeyType": {
        "RS384": {
          "SigningAlgorithm": "RS384"
        },
        "RS512": {
          "SigningAlgorithm": "RS512"
        },
        "PS256": {
          "SigningAlgorithm": "PS256"
        },
        "PS384": {
          "SigningAlgorithm": "PS384"
        },
        "PS512": {
          "SigningAlgorithm": "PS512"
        },
        "ES256": {
          "SigningAlgorithm": "ES256"
        },
        "ES384": {
          "SigningAlgorithm": "ES384"
        },
        "ES512": {
          "SigningAlgorithm": "ES512"
        }
      }
    }
  },
  "DataProtectionOptions": {
    "StorageKind": "EntityFramework",
    "ApplicationName": "TheIdServer"
  },
  "DisableTokenCleanup": true,
  "TokenCleanupInterval": "00:05:00",
  "Proxy": false,
  "Migrate": true,
  "DbType": "InMemory",
  "Seed": true,
  "AuthenticatorIssuer": "TheIdServer",
  "EnableOpenApiDoc": true,
  "CorsAllowedOrigin": [
    "http://localhost:5001",
    "http://localhost:5002"
  ],
  "SwaggerUiSettings": {
    "OAuth2Client": {
      "ClientId": "theidserver-swagger",
      "AppName": "TheIdServer Swagger UI",
      "UsePkceWithAuthorizationCodeGrant": true
    },
    "WithCredentials": true
  },
  "ApiAuthentication": {
    "Authority": "https://localhost:5443",
    "RequireHttpsMetadata": false,
    "ApiName": "theidserveradminapi",
    "ApiSecret": "5b556f7c-b3bc-4b5b-85ab-45eed0cb962d",
    "EnableCaching": true,
    "CacheDuration": "0:10:0"
  },
  "PrivateServerAuthentication": {
    "Authority": "https://localhost:5443",
    "ApiUrl": "https://localhost:5443/api",
    "HeathUrl": "https://localhost:5443/healthz",
    "ClientId": "public-server",
    "ClientSecret": "84137599-13d6-469c-9376-9e372dd2c1bd",
    "Scope": "theidserveradminapi",
    "HttpClientName": "is4"
  },
  "EmailApiAuthentication": {
    "Authority": "https://localhost:5443",
    "ApiUrl": "https://localhost:5443/api/email",
    "ClientId": "public-server",
    "ClientSecret": "84137599-13d6-469c-9376-9e372dd2c1bd",
    "Scope": "theidserveradminapi",
    "HttpClientName": "email"
  },
  "BackchannelAuthenticationUserNotificationServiceOptions": {
    "Authority": "https://localhost:5443",
    "ApiUrl": "https://localhost:5443/api/email",
    "ClientId": "public-server",
    "ClientSecret": "84137599-13d6-469c-9376-9e372dd2c1bd",
    "Scope": "theidserveradminapi",
    "HttpClientName": "ciba"
  },
  "DynamicConfigurationOptions": {
    "ProviderType": "Aguacongas.DynamicConfiguration.Redis.RedisConfigurationProvider, Aguacongas.DynamicConfiguration.Redis"
  },
  "DynamicClientRegistrationOptions": {
    "Protected": false,
    "AllowedContacts": [
      {
        "Contact": "certification@oidf.org",
        "AllowedHosts": [
          "www.certification.openid.net"
        ]
      }
    ]
  },
  "RedisConfigurationOptions": {
    "ConnectionString": "localhost",
    "HashKey": "Aguacongas.TheIdServer.Duende",
    "Channel": "Aguacongas.TheIdServer.Duende.Channel"
  },
  "SignalR": {
    "HubOptions": {
      "EnableDetailedErrors": true
    },
    "UseMessagePack": true,
    "RedisOptions": {
      "Configuration": {
        "ChannelPrefix": "TheIdServer"
      }
    }
  },
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "controlLevelSwitch": "$controlSwitch",
          "apiKey": "DVYuookX2vOq078fuOyJ"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "InitialData": {
    "Clients": [
      {
        "ClientId": "theidserveradmin",
        "ClientName": "TheIdServer admin SPA Client",
        "ClientUri": "https://localhost:5443/",
        "ClientClaimsPrefix": null,
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequirePkce": true,
        "RequireClientSecret": false,
        "BackChannelLogoutSessionRequired": false,
        "FrontChannelLogoutSessionRequired": false,
        "RedirectUris": [
          "http://localhost:5001/authentication/login-callback",
          "https://localhost:5443/authentication/login-callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5001/authentication/logout-callback",
          "https://localhost:5443/authentication/logout-callback"
        ],
        "AllowedCorsOrigins": [
          "http://localhost:5001",
          "https://localhost:5443"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "theidserveradminapi"
        ],
        "AccessTokenType": "Reference"
      },
      {
        "ClientId": "public-server",
        "ClientName": "Public server Credentials Client",
        "ClientClaimsPrefix": null,
        "AllowedGrantTypes": [ "client_credentials" ],
        "ClientSecrets": [
          {
            "Type": "SharedSecret",
            "Value": "84137599-13d6-469c-9376-9e372dd2c1bd"
          }
        ],
        "Claims": [
          {
            "Type": "role",
            "Value": "Is4-Writer"
          },
          {
            "Type": "role",
            "Value": "Is4-Reader"
          }
        ],
        "BackChannelLogoutSessionRequired": false,
        "FrontChannelLogoutSessionRequired": false,
        "AllowedScopes": [
          "openid",
          "profile",
          "theidserveradminapi"
        ],
        "AccessTokenType": "Reference"
      },
      {
        "ClientId": "theidserver-swagger",
        "ClientName": "TheIdServer Swagger UI",
        "ClientClaimsPrefix": null,
        "AllowedGrantTypes": [ "implicit" ],
        "AllowAccessTokensViaBrowser": true,
        "RequireClientSecret": false,
        "BackChannelLogoutSessionRequired": false,
        "FrontChannelLogoutSessionRequired": false,
        "AllowedScopes": [
          "theidserveradminapi",
          "theidservertokenapi"
        ],
        "AllowedCorsOrigins": [
          "https://localhost:5443"
        ],
        "RedirectUris": [
          "https://localhost:5443/api/swagger/oauth2-redirect.html"
        ]
      }
    ],
    "RelyingParties": [
      {
        "Id": "defaultSaml1",
        "Description": "The default relying party for SAML 1.0 token.",
        "DigestAlgorithm": "http://www.w3.org/2001/04/xmlenc#sha256",
        "SamlNameIdentifierFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
        "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
        "TokenType": "urn:oasis:names:tc:SAML:1.0:assertion",
        "ClaimMappings": [
          {
            "FromClaimType": "name",
            "ToClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
          },
          {
            "FromClaimType": "sub",
            "ToClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
          },
          {
            "FromClaimType": "email",
            "ToClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"
          },
          {
            "FromClaimType": "given_name",
            "ToClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname"
          },
          {
            "FromClaimType": "family_name",
            "ToClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname"
          },
          {
            "FromClaimType": "birthdate",
            "ToClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/dateofbirth"
          },
          {
            "FromClaimType": "website",
            "ToClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/webpage"
          },
          {
            "FromClaimType": "gender",
            "ToClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/gender"
          },
          {
            "FromClaimType": "role",
            "ToClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
          }
        ]
      },
      {
        "Id": "defaultSaml2",
        "Description": "The default relying party for SAML 2.0 token.",
        "DigestAlgorithm": "http://www.w3.org/2001/04/xmlenc#sha256",
        "SamlNameIdentifierFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
        "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
        "TokenType": "urn:oasis:names:tc:SAML:2.0:assertion"
      }
    ],
    "ApiScopes": [
      {
        "Name": "theidserveradminapi",
        "DisplayName": "TheIdServer admin API scope",
        "UserClaims": [
          "name",
          "role"
        ]
      },
      {
        "Name": "theidservertokenapi",
        "DisplayName": "TheIdServer token API scope",
        "UserClaims": [
          "name",
          "role"
        ]
      }
    ],
    "Apis": [
      {
        "Name": "theidserveradminapi",
        "DisplayName": "TheIdServer admin API",
        "UserClaims": [
          "name",
          "role"
        ],
        "ApiSecrets": [
          {
            "Type": "SharedSecret",
            "Value": "5b556f7c-b3bc-4b5b-85ab-45eed0cb962d"
          }
        ],
        "Scopes": [
          "theidserveradminapi",
          "theidservertokenapi"
        ]
      }
    ],
    "Users": [
      {
        "UserName": "alice",
        "Email": "alice@theidserver.com",
        "EmailConfirmed": true,
        "PhoneNumber": "+41766403736",
        "PhoneNumberConfirmed": true,
        "Password": "Pass123$",
        "Roles": [
          "Is4-Writer",
          "Is4-Reader"
        ],
        "Claims": [
          {
            "ClaimType": "name",
            "ClaimValue": "Alice Smith"
          },
          {
            "ClaimType": "given_name",
            "ClaimValue": "Alice"
          },
          {
            "ClaimType": "family_name",
            "ClaimValue": "Smith"
          },
          {
            "ClaimType": "middle_name",
            "ClaimValue": "Alice Smith"
          },
          {
            "ClaimType": "nickname",
            "ClaimValue": "alice"
          },
          {
            "ClaimType": "website",
            "ClaimValue": "http://alice.com"
          },
          {
            "ClaimType": "address",
            "ClaimValue": "{ \"street_address\": \"One Hacker Way\", \"locality\": \"Heidelberg\", \"postal_code\": \"69118\", \"country\": \"Germany\" }"
          },
          {
            "ClaimType": "birthdate",
            "ClaimValue": "1970-01-01"
          },
          {
            "ClaimType": "zoneinfo",
            "ClaimValue": "ch"
          },
          {
            "ClaimType": "gender",
            "ClaimValue": "female"
          },
          {
            "ClaimType": "profile",
            "ClaimValue": "http://alice.com/profile"
          },
          {
            "ClaimType": "locale",
            "ClaimValue": "fr"
          },
          {
            "ClaimType": "picture",
            "ClaimValue": "http://alice.com/picture"
          }
        ]
      }
    ]
  },
  "NegotiateOptions": {
    "Enabled": true
  },
  "OpenTelemetryOptions": {
    "Trace": {
      "Sources": [
        "Duende.IdentityServer.Stores",
        "Duende.IdentityServer.Cache",
        "Duende.IdentityServer.Services",
        "Duende.IdentityServer.Validation"
      ],
      "Service": {
        "Name": "TheIdServer.Duende",
        "Version": "next"
      },
      "ConsoleEnabled": false,
      "Honeycomb": {
        "ServiceName": "TheIdServer.Duende",
        "Dataset": "TheIdServer.Duende"
      }
    },
    "Metrics": {
      "Prometheus": {
        "Protected": true
      }
    }
  },
  "WsFederationOptions": {
    "TokenTypesOffered": [
      { "Uri": "urn:oasis:names:tc:SAML:1.0:assertion" },
      { "Uri": "urn:oasis:names:tc:SAML:2.0:assertion" }
    ],
    "ClaimTypesOffered": [
      {
        "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
        "DisplayName": "Name",
        "Description": "The unique name of the user"
      },
      {
        "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
        "DisplayName": "Name ID",
        "Description": "The SAML name identifier of the user"
      },
      {
        "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",
        "DisplayName": "E-Mail Address",
        "Description": "The e-mail address of the user"
      },
      {
        "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname",
        "DisplayName": "Given Name",
        "Description": "The given name of the user"
      },
      {
        "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname",
        "DisplayName": "Given Name",
        "Description": "The given name of the user"
      },
      {
        "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname",
        "DisplayName": "Surname",
        "Description": "The surname of the user"
      },
      {
        "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/dateofbirth",
        "DisplayName": "Birth date",
        "Description": "The birth date of the user"
      },
      {
        "Uri": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/webpage",
        "DisplayName": "Web page",
        "Description": "The wep page of the user"
      }
    ]
  },
  "Saml2POptions": {
    "X509CertificateValidationMode": "None",
    "ContactPersons": [
      {
        "ContactKind": "Technical",
        "Company": "Aguafrommars",
        "GivenName": "Olivier Lefebvre",
        "SurName": "Aguacongas",
        "EmailAddress": "aguacongas@gmail.com"
      }
    ],
    "RevocationMode": "NoCheck",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "ValidUntil": 365
  }
}