{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=TheIdServer.Test.IS4;trusted_connection=yes;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "KeysRotation",
      "StorageKind": "EntityFramework"
    }
  },
  "DataProtectionOptions": {
    "StorageKind": "EntityFramework"
  },
  "Google": {
    "ClientId": "test",
    "ClientSecret": "test"
  },
  "DbType": "InMemory",
  "SeedProvider": false,
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Error"
    }
  }
}