{
  "configurationEndpoint": "appsettings.heroku.json",
  "client_id": "theidserveradmin",
  "response_type": "code",
  "scope": "openid profile theidserveradminapi",
  "authority": "https://theidserver.herokuapp.com/",
  "redirect_uri": "https://theidserver.herokuapp.com/authentication/login-callback",
  "post_logout_redirect_uri": "https://theidserver.herokuapp.com/authentication/logout-callback"
}
