{
    "prerendered": true,
    "administratorEmail": "aguacongas@gmail.com",
    "apiBaseUrl": "https://localhost:7276/api",
    "loggingOptions": {
        "minimum": "Warning"
    },
    "authenticationPaths": {
        "remoteRegisterPath": "https://localhost:5443/identity/account/register",
        "remoteProfilePath": "https://localhost:5443/identity/account/manage",
        "LogInPath": "/bff/login",
        "LogOutPath": "/bff/logout"
    },    
    "welcomeContenUrl": "https://localhost:5443/api/welcomefragment",
    "settingsOptions": {
        "typeName": "Aguacongas.TheIdServer.BlazorApp.Models.ServerConfig, Aguacongas.TheIdServer.BlazorApp.Infrastructure",
        "apiUrl": "https://localhost:7276/api/configuration"
    },
    "menuOptions": {
        "showSettings": true
    },
    "serverSideSessionEnabled": true,
    "cibaEnabled": true
}
