{
  "loggingOptions": {
    "minimum": "Debug",
    "filters": [
      {
        "category": "System",
        "level": "Warning"
      },
      {
        "category": "Microsoft",
        "level": "Information"
      }
    ]
  },
  "providerOptions": {
    "postLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "redirectUri": "https://localhost:5001/authentication/login-callback"
  },
  "welcomeContenUrl": "https://localhost:5001/api/welcomefragment"
}
