{
  "apiBaseUrl": "https://theidserver-duende.herokuapp.com/api",
  "loggingOptions": {
    "minimum": "Debug",
    "filters": [
      {
        "category": "System",
        "level": "Warning"
      },
      {
        "category": "Microsoft",
        "level": "Information"
      }
    ]
  },
  "settingsOptions": {
    "apiUrl": "https://theidserver-duende.herokuapp.com/api/api/configuration"
  },
  "providerOptions": {
    "authority": "https://theidserver-duende.herokuapp.com/",
    "metadataUrl": "https://theidserver-duende.herokuapp.com/heroku-metadata.json",
    "postLogoutRedirectUri": "https://theidserver-duende.herokuapp.com/authentication/logout-callback",
    "redirectUri": "https://theidserver-duende.herokuapp.com/authentication/login-callback"
  },
  "welcomeContenUrl": "https://theidserver-duende.herokuapp.com/api/welcomefragment"
}
